<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="{{ "/assets/css/style.css" | relative_url }}">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            --font-serif: 'IBM Plex Serif', 'Times New Roman', serif;
            --font-mono: 'IBM Plex Mono', 'Menlo', 'Monaco', monospace;
            --foreground-default: #222;
            --foreground-light: #778;
            --background-default: #f8f8f8;
            --background-block: #eee;
        }
        html {
            font-size: 18px;
            line-height: 1.6111;
        }
        body {
            font-family: var(--font-serif);
            color: var(--foreground-default);
            background: var(--background-default);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header, main, footer {
            padding: 20px;
        }
        header {
            background-color: var(--background-block);
        }
        h1 {
            margin-top: 0;
        }
        code {
            font-family: var(--font-mono);
            background-color: var(--background-block);
            padding: 2px 4px;
            border-radius: 4px;
        }
        footer {
            margin-top: auto;
            text-align: center;
            color: var(--foreground-light);
        }
    </style>
</head>
<body>
    <header>
        <h1>hi</h1>
    </header>
    <main>
        {{ content }}
    </main>
    <footer>
        <p>hi</p>
    </footer>
</body>
</html>
